apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/activation-1.1.jar')
    compile files('libs/aopalliance-1.0.jar')
    compile files('libs/apacheds-i18n-2.0.0-M15.jar')
    compile files('libs/apacheds-kerberos-codec-2.0.0-M15.jar')
    compile files('libs/api-asn1-api-1.0.0-M20.jar')
    compile files('libs/api-util-1.0.0-M20.jar')
    compile files('libs/asm-3.1.jar')
    compile files('libs/avro-1.7.4.jar')
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-beanutils-core-1.8.0.jar')
    compile files('libs/commons-cli-1.2.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-collections-3.2.2.jar')
    compile files('libs/commons-compress-1.4.1.jar')
    compile files('libs/commons-configuration-1.6.jar')
    compile files('libs/commons-daemon-1.0.13.jar')
    compile files('libs/commons-digester-1.8.jar')
    compile files('libs/commons-el-1.0.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/commons-math3-3.1.1.jar')
    compile files('libs/commons-math-2.2.jar')
    compile files('libs/commons-net-3.1.jar')
    compile files('libs/disruptor-3.3.0.jar')
    compile files('libs/findbugs-annotations-1.3.9-1.jar')
    compile files('libs/guava-12.0.1.jar')
    compile files('libs/guice-3.0.jar')
    compile files('libs/guice-servlet-3.0.jar')
    compile files('libs/hadoop-annotations-2.5.1.jar')
    compile files('libs/hadoop-auth-2.5.1.jar')
    compile files('libs/hadoop-common-2.5.1.jar')
    compile files('libs/hadoop-hdfs-2.5.1.jar')
    compile files('libs/hadoop-mapreduce-client-app-2.5.1.jar')
    compile files('libs/hadoop-mapreduce-client-common-2.5.1.jar')
    compile files('libs/hadoop-mapreduce-client-core-2.5.1.jar')
    compile files('libs/hadoop-mapreduce-client-jobclient-2.5.1.jar')
    compile files('libs/hadoop-mapreduce-client-shuffle-2.5.1.jar')
    compile files('libs/hadoop-yarn-api-2.5.1.jar')
    compile files('libs/hadoop-yarn-client-2.5.1.jar')
    compile files('libs/hadoop-yarn-common-2.5.1.jar')
    compile files('libs/hadoop-yarn-server-common-2.5.1.jar')
    compile files('libs/hbase-annotations-1.2.6.jar')
    compile files('libs/hbase-annotations-1.2.6-tests.jar')
    compile files('libs/hbase-client-1.2.6.jar')
    compile files('libs/hbase-common-1.2.6.jar')
    compile files('libs/hbase-common-1.2.6-tests.jar')
    compile files('libs/hbase-examples-1.2.6.jar')
    compile files('libs/hbase-external-blockcache-1.2.6.jar')
    compile files('libs/hbase-hadoop2-compat-1.2.6.jar')
    compile files('libs/hbase-hadoop-compat-1.2.6.jar')
    compile files('libs/hbase-it-1.2.6-tests.jar')
    compile files('libs/hbase-prefix-tree-1.2.6.jar')
    compile files('libs/hbase-procedure-1.2.6.jar')
    compile files('libs/hbase-protocol-1.2.6.jar')
    compile files('libs/hbase-rest-1.2.6.jar')
    compile files('libs/hbase-server-1.2.6.jar')
    compile files('libs/hbase-server-1.2.6-tests.jar')
    compile files('libs/hbase-thrift-1.2.6.jar')
    compile files('libs/htrace-core-3.1.0-incubating.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-jaxrs-1.9.13.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/jackson-xc-1.9.13.jar')
    compile files('libs/jamon-runtime-2.4.1.jar')
    compile files('libs/jasper-compiler-5.5.23.jar')
    compile files('libs/jasper-runtime-5.5.23.jar')
    compile files('libs/java-xmlbuilder-0.4.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jaxb-api-2.2.2.jar')
    compile files('libs/jaxb-impl-2.2.3-1.jar')
    compile files('libs/jcodings-1.0.8.jar')
    compile files('libs/jersey-client-1.9.jar')
    compile files('libs/jersey-core-1.9.jar')
    compile files('libs/jersey-guice-1.9.jar')
    compile files('libs/jersey-json-1.9.jar')
    compile files('libs/jersey-server-1.9.jar')
    compile files('libs/jets3t-0.9.0.jar')
    compile files('libs/jettison-1.3.3.jar')
    compile files('libs/jetty-6.1.26.jar')
    compile files('libs/jetty-sslengine-6.1.26.jar')
    compile files('libs/jetty-util-6.1.26.jar')
    compile files('libs/joni-2.1.2.jar')
    compile files('libs/jruby-complete-1.6.8.jar')
    compile files('libs/jsch-0.1.42.jar')
    compile files('libs/jsp-2.1-6.1.14.jar')
    compile files('libs/jsp-api-2.1-6.1.14.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/leveldbjni-all-1.8.jar')
    compile files('libs/libthrift-0.9.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/metrics-core-2.2.0.jar')
    compile files('libs/netty-all-4.0.23.Final.jar')
    compile files('libs/paranamer-2.3.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile files('libs/servlet-api-2.5-6.1.14.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/slf4j-log4j12-1.7.5.jar')
    compile files('libs/snappy-java-1.0.4.1.jar')
    compile files('libs/spark-mesos_2.11-2.1.0.jar')
    compile files('libs/spark-mllib-local_2.11-2.1.0.jar')
    compile files('libs/spark-mllib_2.11-2.1.0.jar')
    compile files('libs/spark-network-common_2.11-2.1.0.jar')
    compile files('libs/spark-network-shuffle_2.11-2.1.0.jar')
    compile files('libs/spark-repl_2.11-2.1.0.jar')
    compile files('libs/spark-sketch_2.11-2.1.0.jar')
    compile files('libs/spark-sql_2.11-2.1.0.jar')
    compile files('libs/spark-streaming_2.11-2.1.0.jar')
    compile files('libs/spark-tags_2.11-2.1.0.jar')
    compile files('libs/spark-unsafe_2.11-2.1.0.jar')
    compile files('libs/spark-yarn_2.11-2.1.0.jar')
    compile files('libs/spire-macros_2.11-0.7.4.jar')
    compile files('libs/spire_2.11-0.7.4.jar')
    compile files('libs/spymemcached-2.11.6.jar')
    compile files('libs/ST4-4.0.4.jar')
    compile files('libs/stax-api-1.0.1.jar')
    compile files('libs/stax-api-1.0-2.jar')
    compile files('libs/stream-2.7.0.jar')
    compile files('libs/stringtemplate-3.2.1.jar')
    compile files('libs/super-csv-2.2.0.jar')
    compile files('libs/univocity-parsers-2.2.1.jar')
    compile files('libs/validation-api-1.1.0.Final.jar')
    compile files('libs/xbean-asm5-shaded-4.4.jar')
    compile files('libs/xercesImpl-2.9.1.jar')
    compile files('libs/xmlenc-0.52.jar')
    compile files('libs/xz-1.0.jar')
    compile files('libs/zookeeper-3.4.6.jar')
    compile files('libs/spark-core_2.11-2.1.0.jar')
    compile files('libs/hbase.jar')
    compile files('libs/lib.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
